{
    "name": "",
    "main": "index.html",
    "js-flags": "--expose-gc",
    "chromium-args": "--remote-debugging-port=9222",
    "window": {
        "title": "",
        "toolbar": false,
        "width": 816,
        "height": 624,
        "icon": "icon/icon.png"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint": "^5.10.0",
        "eslint-config-google": "^0.11.0"
    }
}
